[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -ac -screen 0 3840x2160x24 +extension RANDR
autorestart=true
stderr_logfile=none
stdout_logfile=none

[program:phantom]
command=phantom -script /root/go/src/github.com/krisrang/phantom/snap.js -port %(ENV_PORT)s
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
