[supervisord]
nodaemon=true

[program:phantom]
command=/usr/bin/xvfb-daemon-run phantom /root/go/src/github.com/krisrang/phantom/snap.js
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
